{
  "name": "@alveusgg/alveusgg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "workspaces": [
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alveusgg/alveusgg.git"
  },
  "bugs": {
    "url": "https://github.com/alveusgg/alveusgg/issues"
  },
  "engines": {
    "node": ">=24.11.0",
    "pnpm": "^10.33.2"
  },
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged --relative",
    "lint": "prettier . --check",
    "format": "prettier . --write"
  }
}
