{
  "name": "@alveusgg/alveusgg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "workspaces": [
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alveusgg/alveusgg.git"
  },
  "bugs": {
    "url": "https://github.com/alveusgg/alveusgg/issues"
  },
  "engines": {
    "node": "20.11.1",
    "pnpm": "^8.15.5"
  },
  "packageManager": "pnpm@8.15.5",
  "devDependencies": {
    "husky": "^9.0.7",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4"
  },
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged --relative",
    "lint": "prettier . --check",
    "format": "prettier . --write && pnpm dlx prisma format --schema apps/website/prisma/schema.prisma"
  },
  "pnpm": {
    "patchedDependencies": {
      "next@14.1.0": "patches/next@14.1.0.patch"
    }
  }
}
