{
  "name": "@alveusgg/alveusgg-chatbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alveusgg/alveusgg.git",
    "directory": "apps/chatbot"
  },
  "bugs": {
    "url": "https://github.com/alveusgg/alveusgg/issues"
  },
  "dependencies": {
    "@alveusgg/database": "workspace:*",
    "@t3-oss/env-core": "^0.13.8",
    "@twurple/api": "^7.4.0",
    "@twurple/auth": "^7.4.0",
    "@twurple/chat": "^7.4.0",
    "@twurple/easy-bot": "^7.4.0",
    "read-pkg": "^9.0.1",
    "tsx": "^4.20.5",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.18.6",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "typescript-eslint": "^8.44.0"
  },
  "scripts": {
    "start": "tsx --env-file=.env src/server.ts",
    "lint": "eslint . --max-warnings 0",
    "types": "tsc --noEmit"
  }
}
