{
  "name": "@alveusgg/alveusgg-chatbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alveusgg/alveusgg.git",
    "directory": "apps/chatbot"
  },
  "bugs": {
    "url": "https://github.com/alveusgg/alveusgg/issues"
  },
  "dependencies": {
    "@planetscale/database": "^1.19.0",
    "@t3-oss/env-core": "^0.11.1",
    "@twurple/api": "^7.2.0",
    "@twurple/auth": "^7.2.0",
    "@twurple/chat": "^7.2.0",
    "@twurple/easy-bot": "^7.2.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.3",
    "read-pkg": "^9.0.1",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.10.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^4.4.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "lint": "eslint .",
    "types": "tsc --noEmit"
  }
}
